server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/d_database_test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#loggs
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
# bu default create a folder name my-log-folder which have a file spring.log with the logs.
logging.path=/my-log-folder/

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000